# IotHome

./: .gitignore
IotHomeDevice/: IotHomeDevice.sln
IotHomeDevice/IotHomeDevice.Console/: App.cs  ConsoleLogger.cs  Device.cs  IotHomeDevice.Console.csproj  OperatingSystem.cs  Program.cs  appsettings.json
IotHomeDevice/IotHomeDevice.Console/Configuration/: AppSettings.cs
IotHomeDevice/IotHomeDevice.Implementation/: Device.cs
IotHomeDevice/IotHomeDevice.Implementation/Sensor/: ChipsetThermometer.cs  DS18B20Thermometer.cs  RandomThermometer.cs  SensorFactory.cs
IotHomeDevice/IotHomeDevice.Interface/: ILogger.cs
IotHomeDevice/IotHomeDevice.Interface/Sensor/: ISensor.cs
IotHomeDevice/IotHomeDevice.Interfaces/: IDevice.cs  ILogger.cs  IShellHelper.cs  IThermometer.cs
IotHomeDevice/IotHomeDevice.Linux/: RaspbianChipsetThermometer.cs  UnixShellHelper.cs
IotHomeDevice/IotHomeDevice.Model/: SensorSettings.cs  SensorType.cs
IotHomeDevice/IotHomeDevice.Windows/: IotHomeDevice.Windows.csproj  RandomThermometer.cs
IotHomeService/: IotHomeService.sln
IotHomeService/IotHomeService.App/: IotHomeService.App.csproj  Startup.cs  appsettings.json
IotHomeService/IotHomeService.App/Controllers/: UpdateMetricsController.cs
IotHomeService/IotHomeService.App/Data/: IotHubListener.cs  IotSettings.cs  Message.cs  MessageDetails.cs
IotHomeService/IotHomeService.App/Pages/: Index.razor
IotHomeService/IotHomeService.App/Pages/Components/: MyChart.razor
IotHomeService/IotHomeService.App/Services/: ReadingsService.cs
IotHomeService/IotHomeService.App/Shared/: NavMenu.razor
IotHomeService/IotHomeService.App/wwwroot/css/: site.css
IotHomeService/IotHomeService.Model/: SensorDetails.cs
IotHomeService/IotHomeService.ReadingsMonitor/: IotHomeService.ReadingsMonitor.csproj  MonitorStorageFunction.cs  Startup.cs
IotHomeService/IotHomeService.Services/: StorageExplorer.cs  StorageHelper.cs
IotHomeService/IotHomeService.Services/Interfaces/: IStorageExplorer.cs  IStorageHelper.cs
IotHomeService/IotHomeService.Services/Models/: TimeBlob.cs
